<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent">

    <Button
        android:text="Light"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:id="@+id/light_chose"
        android:background="@color/primary"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Magnet"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:id="@+id/magnet_chose"
        android:layout_marginBottom="43dp"
        android:background="@color/primary"
        android:layout_above="@+id/light_chose"
        android:layout_alignRight="@+id/light_chose"
        android:layout_alignEnd="@+id/light_chose" />
</RelativeLayout>